# FastDevDemo

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/andjdk/fastdevdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andjdk/fastdevdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/andjdk/fastdevdemo/: ExampleUnitTest.java
component_base/: build.gradle
component_base/src/androidTest/java/com/andjdk/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/andjdk/component_base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
component_base/src/main/java/com/andjdk/component_base/base/adapter/: BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseViewPagerAdapter.java
component_base/src/main/java/com/andjdk/component_base/controller/: ActivityControl.java
component_base/src/main/java/com/andjdk/component_base/util/: AppUtils.java  CleanUtils.java  CloseUtils.java  DeviceUtils.java  FileUtils.java  L.java  NetUtils.java  ObjectUtils.java  RegexUtil.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SoftHideKeyBoardUtil.java  TimeUtils.java  ToastUtils.java  WebViewInitUtils.java
component_base/src/main/res/drawable/: shape_bg_toast.xml
component_base/src/main/res/layout/: view_toast.xml
component_base/src/test/java/com/andjdk/component_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
